<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuizGame.Users.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAABAAAAAACAAQAAACAAAQAAAAAAg=</HashCode>
      <FileName>Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Users.Authentification">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAAAAAAAAAAAAABIAAACAAAAAAAAAA=</HashCode>
      <FileName>Users\Authentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Quizes.QuizParts.QuizAnswer">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>Quizes\QuizParts\QuizAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Quizes.QuizParts.QuizQuestion">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>Quizes\QuizParts\QuizQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Quizes.Quiz">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAFAAAAAAAAAAA=</HashCode>
      <FileName>Quizes\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Quizes.QuizResults.QuizQuestionResult">
    <Position X="7.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAA=</HashCode>
      <FileName>Quizes\QuizResults\QuizQuestionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Quizes.QuizResults.QuizResult">
    <Position X="9.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgQAAAAAAAAAAAAAAABAAAAAAQAAAA=</HashCode>
      <FileName>Quizes\QuizResults\QuizResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Quizes.QuizResults.RatingPosition">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Quizes\QuizResults\RatingPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Features.Default">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Default.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Features.QuizPlayer">
    <Position X="0.5" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CIwAAEAAABQAAAACEAAAIIABAQRCAgAABQgAhBAgAAA=</HashCode>
      <FileName>Features\QuizPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Features.QuizEditor">
    <Position X="3.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AI0AAAAEARAAAAAAAQAQAYABAEBAAAAABAAAAAAAEAA=</HashCode>
      <FileName>Features\QuizEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Features.QuizCreator">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEBAAAAAAAAABAAAAAACAAgAAAAAAAAAAAAABAgAA=</HashCode>
      <FileName>Features\QuizCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Features.SuperQuizCreator">
    <Position X="7.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Features\SuperQuizCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.GUI.GuiCommon">
    <Position X="10.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GUI\GuiCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.GUI.GuiDefault">
    <Position X="13" Y="7.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="QuizGame.GUI.GuiDefault.Change" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI\GuiDefault.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="QuizGame.GUI.GuiDefault.SomeAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI\GuiDefault.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEgAAAEAQAAAAAAAIAIAAEAABAAAAABA=</HashCode>
      <FileName>GUI\GuiDefault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.GUI.GuiPlayer">
    <Position X="13" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABBSAIQAACgEAEBAAAgAAAAAADAAAAAA=</HashCode>
      <FileName>GUI\GuiPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.GUI.GuiAdmin">
    <Position X="15.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAEACAAACABAAAYQAAAgEIAAwAIAAAJBAIAAAQEAA=</HashCode>
      <FileName>GUI\GuiAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.GUI.GuiSuperAdmin">
    <Position X="17.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAgAgAQAAAAAAAAAIAAAAAEA=</HashCode>
      <FileName>GUI\GuiSuperAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Configs.PathsConfig">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAQAAAAAAAAABAAAAAAAADAAAEAAA=</HashCode>
      <FileName>Configs\PathsConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Helpers.GuiHelper">
    <Position X="17.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAQg=</HashCode>
      <FileName>Helpers\GuiHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Helpers.QuizLoader">
    <Position X="3.25" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAIAAAAAAAAAABAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\QuizLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Helpers.QuizSaver">
    <Position X="6" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\QuizSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Helpers.SerializerHelper">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAABQAAAAAEAACAAAAIAAAAAAAoAA=</HashCode>
      <FileName>Helpers\SerializerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Users.UsersDataBase">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAhAAAAAAAAAAACAAAAAiBAAAAAAAAAAABAEAA=</HashCode>
      <FileName>Users\UsersDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Quizes.QuizResults.QuizResultsSerializer">
    <Position X="12" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAAAAAAAAAAAAAqBAAAAAAAAAAAAgEAA=</HashCode>
      <FileName>Quizes\QuizResults\QuizResultsSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Quizes.QuizResults.Top20Serializer">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAEAAAAAAAAAAAAAAiBCAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Quizes\QuizResults\Top20Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>